<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rafaelferreira/Documents/WWDC19/PlaygroundOfLife/GameOfLife.playground/Pages/Challenge.xcplaygroundpage#CharacterRangeLen=54&amp;CharacterRangeLoc=317&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=575056516.055307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
